[global]
# No globals yet
[hosts]
#
# This section is for future core retrieval capabilities
#
#
# cores_dir = ./cores
# hosts_file = hosts.cfg
# username = coredump
# password = coredump
#

[formating]

# The working directory for temporary files
working_dir = ./

# The desired output directory for batch processing
output_dir = ./

# The suffix of the output file for batch processing
suffix = .out

# The regex used to find the usful portions of the coredump
regex = ([a-zA-Z0-9]+\.[0-9]+\.[0-9]+\.DBPATH.*[a-zA-Z0-9]+)(\.*$)

# Options are 'file' and 'stdout'.  Used for batch processing
# and can be overriden with the -p switch
output_method = file

# Your systems objdump command location and syntax

# On a mac
objdump_command = /usr/local/bin/gobjdump -s

# On a linux box
# objdump_command = /usr/bin/objdump -s
